<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/walking_button"
            android:text="@string/walking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"/>

        <Button
            android:id="@+id/running_button"
            android:text="@string/running"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"/>

        <Button
            android:id="@+id/cycling_button"
            android:text="@string/cycling"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"/>


        </LinearLayout>

    <com.example.android.customviewp2.LineChartView
        android:id="@+id/linechart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/grey"
        android:padding="16dp"/>

    <TextView android:text="@string/message"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>

</LinearLayout>
